{
  "name": "ai-upcycler",
  "version": "1.0.0",
  "description": "AI-powered clothing upcycler using style transfer",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && node index.js",
    "client": "cd client && npm start",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install",
    "download-images": "node download-vintage-images.js"
  },
  "keywords": [
    "ai",
    "style-transfer",
    "fashion",
    "upcycling"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.1",
    "concurrently": "^8.2.2",
    "vite": "^7.2.2"
  },
  "dependencies": {
    "@tensorflow/tfjs": "^4.22.0"
  }
}
